<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, shrink-to-fit=0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>Alys Jenkins - Amenothep</title>
    <meta charset=utf-8>
    <style>
    @import 'https://fonts.googleapis.com/css?family=PT+Sans';
    canvas {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        margin: 0px auto;
        z-index: -1;
    }

    body {
        font-family: 'PT Sans', cursive;
        margin: 0px auto;
        padding: 0;
        color: #eddfc7;
        background-color: #222222;
    }

    h1 {
        font-size: 20;
        filter: drop-shadow(4px 4px 3px grey);
        letter-spacing: 2px;
        margin: 0;
        margin-left: 8px;
    }

    h2 {
        font-size: 48px;
    }

    h3 {
        font-size: 32px;
    }

    a {
        color: #eddfc7;
    }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
    <a href="http://www.alysjenkins.com/sculpture" target="_blank">
      <h1>Sculpture</h1>
    </a>
    <script src="bundle.js"></script>
</body>

</html>
